<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
    </head>
    <body>
        <h1>Table Demo</h1>
        <table border="1" cellspacing='0' cellpadding="5">
            <tr><th>State</th><th>Capital</th></tr>
            <tr style = "background-color:rgb(81, 195, 203)"><td>Massachusetts</td><td>Boston</td></tr>
            <tr><td>Rhode Island</td><td>Providence</td></tr>
        </table>

        <form method="get" action="#">
            <label>Enter Name</label>
            <input type="text" name="name" id="name" />
            <br>
            <input type="submit">
        </form>
    </body>
</html>